<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/04/08 15:56:01.000.328,=C:\Documents and Settings\Administrador\Mis documentos\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2014/04/08 16:08:56.000.765,C:\Documents and Settings\Administrador\Mis documentos\RAD Studio\Projects\Osiris\Unit1.dfm=C:\Documents and Settings\Administrador\Mis documentos\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2014/04/08 16:08:56.000.765,C:\Documents and Settings\Administrador\Mis documentos\RAD Studio\Projects\Osiris\Unit1.h=C:\Documents and Settings\Administrador\Mis documentos\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>2014/04/08 16:08:56.000.765,C:\Documents and Settings\Administrador\Mis documentos\RAD Studio\Projects\Osiris\Unit1.cpp=C:\Documents and Settings\Administrador\Mis documentos\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2014/04/08 16:08:57.000.234,C:\Documents and Settings\Administrador\Mis documentos\RAD Studio\Projects\Osiris\Project1.cbproj=C:\Documents and Settings\Administrador\Mis documentos\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2014/04/08 16:33:35.000.828,=C:\Documents and Settings\Administrador\Mis documentos\RAD Studio\Projects\Osiris\Uses\EstructuraBinGral.cpp</Transaction>
    <Transaction>2014/04/08 16:33:35.000.781,=C:\Documents and Settings\Administrador\Mis documentos\RAD Studio\Projects\Osiris\Uses\EstructuraArbolBin.cpp</Transaction>
    <Transaction>2014/04/08 16:33:35.000.812,=C:\Documents and Settings\Administrador\Mis documentos\RAD Studio\Projects\Osiris\Uses\EstructuraArbolSec.cpp</Transaction>
    <Transaction>2014/04/08 16:33:35.000.859,=C:\Documents and Settings\Administrador\Mis documentos\RAD Studio\Projects\Osiris\Uses\ULists.cpp</Transaction>
    <Transaction>2014/04/08 16:33:35.000.843,=C:\Documents and Settings\Administrador\Mis documentos\RAD Studio\Projects\Osiris\Uses\UFiles.cpp</Transaction>
    <Transaction>2014/04/08 16:55:30.000.812,=C:\Documents and Settings\Administrador\Mis documentos\RAD Studio\Projects\Osiris\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
